<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{fragments/head}"></th:block>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
<main class="p-5 bg-blur text-center my-main">
    <h1 class="text-light border-bottom">Add Album</h1>
    <div class="d-flex justify-content-center">
        <form th:action="@{/albums/add}" th:method="POST" th:object="${albumAddBindingModel}"
              class="text-light">
            <div class="form-row m-5">
                <div class="col">
                    <label for="name">Album name</label>
                    <input th:field="*{name}" th:errorclass="bg-danger" name="name" id="name" type="text" class="form-control" placeholder="Album name">
                    <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" id="nameError" class="form-text bg-danger rounded">Name must be between 3 and 20
                        characters</small>
                </div>
                <div class="col">
                    <label for="imgUrl">Image Url</label>
                    <input th:field="*{imageUrl}" th:errorclass="bg-danger" name="imageUrl" id="imgUrl" type="text" class="form-control" placeholder="Image Url">
                    <small th:if="${#fields.hasErrors('imageUrl')}" th:errors="*{imageUrl}" id="imageUrlError" class="form-text bg-danger rounded">Image url must be more than 5
                        characters</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="price">Price</label>
                    <input th:field="*{price}" th:errorclass="bg-danger" name="price" id="price" type="number" class="form-control" placeholder="Price">
                    <small th:if="${#fields.hasErrors('price')}" th:errors="*{price}" id="priceError" class="form-text bg-danger rounded">Price must be positive</small>
                </div>
                <div class="col">
                    <label for="copies">Copies</label>
                    <input th:field="*{copies}" th:errorclass="bg-danger" name="copies" id="copies" type="number" class="form-control" placeholder="Copies">
                    <small th:if="${#fields.hasErrors('copies')}" th:errors="*{copies}" id="copiesError" class="form-text bg-danger rounded">Copies must be positive</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="releaseDate">Release date</label>
                    <input th:field="*{releasedDate}" th:errorclass="bg-danger" name="releasedDate" id="releaseDate" type="date" class="form-control" placeholder="Release date">
                    <small th:if="${#fields.hasErrors('releasedDate')}" th:errors="*{releasedDate}" id="releaseDateError" class="form-text bg-danger rounded">Release date cannot be in the
                        future</small>
                </div>
                <div class="col">
                    <label for="producer">Producer</label>
                    <input th:field="*{producer}" th:errorclass="bg-danger" name="producer" id="producer" type="text" class="form-control" placeholder="Producer">
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="artist">Artist</label>
                    <select th:field="*{artist}" th:errorclass="bg-danger" name="artist" id="artist" class="custom-select">
                        <option value="" selected>Select Artist</option>
                        <option th:each="a : ${T(app.mymusic.domain.entities.enums.ArtistNameEnum).values()}" th:text="${#strings.capitalize(a.toString().toLowerCase())}" th:value="${a}"></option>
                    </select>
                    <small th:if="${#fields.hasErrors('artist')}" th:errors="*{artist}" id="artistError" class="form-text bg-danger rounded">You must select artist</small>
                </div>
                <div class="col">
                    <label for="genre">Genre</label>
                    <select th:field="*{genre}" th:errorclass="bg-danger" name="genre" id="genre" class="custom-select">
                        <option value="" selected>Select genre</option>
                        <option th:each="g : ${T(app.mymusic.domain.entities.enums.GenreEnum).values()}" th:text="${#strings.capitalize(g.toString().toLowerCase())}" th:value="${g}"></option>
                    </select>
                    <small th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}" id="genreError" class="form-text bg-danger rounded">You must select genre</small>
                </div>
            </div>

            <div class="form-row m-5">
                <div class="col">
                    <label for="description">Description</label>
                    <textarea th:field="*{description}" th:errorclass="bg-danger" name="description" id="description" type="text" class="form-control" placeholder="Description"></textarea>
                    <small th:if="${#fields.hasErrors('description')}" th:errors="*{description}" id="descriptionError" class="form-text bg-danger rounded">Description length must be more than 5 characters</small>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-primary btn-block w-50" type="submit">Add New Album</button>
            </div>
        </form>
    </div>
</main>
<th:block th:include="~{fragments/footer}"></th:block>
</body>
</html>
