<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{fragments/head}"></th:block>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
<main class="p-5 align-content-center bg-blur my-main">
    <h2 th:if="${totalSumOfCopies != null}" class="text-light border-bottom" th:text="|Total sold copies
        of all albums: ${totalSumOfCopies}|"></h2>
    <div class="row">
        <div class="col-md-3" th:each="a : ${albums}" th:object="${a}">
            <div class="card mb-4 box-shadow">
                <img th:src="*{imageUrl}" class="card-img-top" alt="Thumbnail [100%x225]"
                     data-holder-rendered="true"
                     style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                    <div class="text-center">
                        <p class="card-text border-bottom " th:text="|Name: *{name}|"></p>
                        <p class="card-text border-bottom " th:text="|Artist: ${#strings.capitalize(a.artistName.toString().toLowerCase())}|"></p>
                        <p class="card-text border-bottom " th:text="|Genre: *{genre.toString()}|"></p>
                        <p class="card-text border-bottom " th:text="|Price: *{price}|"></p>
                        <p class="card-text border-bottom" th:text="|Release Date: *{releasedDate}|"></p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a th:href="@{/albums/delete/{id}(id = *{id})}" type="button" class="btn btn-sm btn-outline-secondary">Delete</a>
                        </div>
                        <small class="text-muted" th:text="|*{copies} copies|"></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<th:block th:include="~{fragments/footer}"></th:block>
</body>
</html>
