<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{fragments/head}"></th:block>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
<main class="p-5 align-content-center bg-blur my-register-div my-main">
    <h1 class="text-light border-bottom">Register</h1>
    <div class="d-flex justify-content-center ">
        <div class="row g-3 align-items-center">
            <img alt="Picture of Madonna" src="/img/madonna.jpg" class="w-50 rounded">
        </div>
        <div class="row g-3">
            <form th:action="@{/users/register}" method="POST" th:object="${userRegisterBindingModel}">
                <div>
                    <div class="col-auto">
                        <label for="inputUsername" class="col-form-label text-light">Username</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{username}" th:errorclass="bg-danger" name="username" type="text" id="inputUsername"
                               class="form-control"
                               aria-describedby="usernameHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" id="usernameError"
                               class="text-light form-text bg-danger rounded">Username length must be more than 3
                            characters</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputFullName" class="col-form-label text-light">Full Name</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{fullName}" th:errorclass="bg-danger" type="text" name="fullName"
                               id="inputFullName" class="form-control"
                               aria-describedby="fullNameHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" id="fullNameError"
                               class="text-light form-text bg-danger rounded">Full name length must be more than 3
                            characters</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputEmail" class="col-form-label text-light">Email</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{email}" th:errorclass="bg-danger" type="text" name="email" id="inputEmail"
                               class="form-control"
                               aria-describedby="emailHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" id="emailError"
                               class="text-light form-text bg-danger rounded">Must be valid email</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputPassword" class="col-form-label text-light">Password</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{password}" th:errorclass="bg-danger" type="password" name="password" id="inputPassword"
                               class="form-control"
                               aria-describedby="passwordHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" id="passwordError"
                               class="text-light form-text bg-danger rounded">Password length must be between 5 and 20 characters
                            characters</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputConfirmPassword" class="col-form-label text-light">Confirm Password</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{confirmPassword}" th:errorclass="bg-danger" type="password" name="confirmPassword"
                               id="inputConfirmPassword" class="form-control"
                               aria-describedby="confirmPasswordHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" id="confirmPasswordError" class="text-light form-text bg-danger rounded">Password length must be between 5 and 20 characters</small>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <button class="btn btn-primary btn-block w-50" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</main>
<th:block th:include="~{fragments/footer}"></th:block>
</body>
</html>
